{
  "version": 2,
  "builds": [
    {
      "src": "Samples/TypeScript/Demo/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "Samples/TypeScript/Demo/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/Samples/TypeScript/Demo/dist/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/Samples/TypeScript/Demo/dist/$1"
    }
  ]
}